# community-plugins

./: pom.xml
deployit-server-plugins/: pom.xml
deployit-server-plugins/validators/: pom.xml
deployit-server-plugins/validators/notmustache/: pom.xml
deployit-udm-plugins/middleware-plugins/: pom.xml
deployit-udm-plugins/middleware-plugins/apache-modjk-plugin/: pom.xml
deployit-udm-plugins/middleware-plugins/jbossdm-standalone-restarter/: README.md  pom.xml
deployit-udm-plugins/middleware-plugins/jbossdm-standalone-restarter/src/main/java/com/xebialabs/deployit/plugin/jbossdm/container/: LifeCycleContributor.java
deployit-udm-plugins/middleware-plugins/jbossdm-standalone-restarter/src/main/resources/: synthetic.xml
deployit-udm-plugins/middleware-plugins/jbossdm-standalone-restarter/src/main/resources/jboss/dm/container/: start-standalone-server.sh  stop-standalone-server.py  stop-standalone-server.sh
deployit-udm-plugins/utility-plugins/: pom.xml
deployit-udm-plugins/utility-plugins/restarter-plugin/: README.md  pom.xml
notifications-plugin/: build.gradle
tool-deployit-plugins/deployit-puppet-module/: .rspec  KNOWN_LIMITATIONS.md  Modulefile  README.md  Rakefile  sample.site.pp
tool-deployit-plugins/deployit-puppet-module/lib/puppet/provider/: rest_provider.rb
tool-deployit-plugins/deployit-puppet-module/lib/puppet/type/: deployed_application.rb  deployit.rb  deployit_container.rb  deployit_dictionary.rb  deployit_directory.rb  deployit_environment.rb  deployit_permission.rb  deployit_role.rb  (+1 more)
tool-deployit-plugins/deployit-puppet-module/spec/: spec_helper.rb
tool-deployit-plugins/deployit-puppet-module/spec/integration/: containers_spec.rb  deployed_application_spec.rb  dictionary_spec.rb  directories_spec.rb  env_container_spec.rb  environments_spec.rb  permissions_spec.rb  version_spec.rb
tool-deployit-plugins/deployit-puppet-module/tests/: application_c.pp  application_clean.pp  application_d.pp  deployed_application_c.pp  deployed_application_clean.pp  deployed_application_d.pp  deployed_application_u.pp  dictionary_c.pp  dictionary_clean.pp  dictionary_d.pp  dictionary_u.pp  directory_c.pp  directory_d.pp  environments_c.pp  environments_clean.pp  environments_d.pp  environments_u.pp  host_env_c.pp  host_env_clean.pp  host_env_d.pp  host_env_u.pp  hosts_c.pp  hosts_d.pp  hosts_u.pp  hosts_without_deployit_server.pp  permission_c.pp  permission_clean.pp  permission_d.pp
tool-deployit-plugins/deployit-puppet-module/tests/dar/: demo-app-1.0.dar  demo-app-2.0.dar
(+21 files in other folders)
