<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>middleware-plugins</artifactId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jbossdm-standalone-restarter</artifactId>
    <version>${deployit.api.version}-1-SNAPSHOT</version>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <deployit.api.version>3.9.4</deployit.api.version>
        <deployit.bundledplugin.version>3.9.4</deployit.bundledplugin.version>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xebialabs.deployit.plugins</groupId>
                <artifactId>jbossdm-plugin</artifactId>
                <version>${deployit.api.version}</version>
                <scope>system</scope>
                <systemPath>${deployit.server.home}/plugins/jbossdm-plugin-3.9.0.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>jbossdm-plugin</artifactId>
            <version>${deployit.api.version}</version>
        </dependency>


        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>udm-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>generic-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>remoting-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
